# Must be filled
OPENAI_API_KEY=""
NGROK_URL=""
LANGCHAIN_TRACING_V2="true/false"
LANGCHAIN_API_KEY=""
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=""

# Optional
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""
GOOGLE_CSE_ID_HOTEL=""
GOOGLE_CSE_ID_RESTAURANT=""
